<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Kamil's Resume</title>
  <link rel="stylesheet/less" type="text/css" href="./styles/index.less" />
  <script src="../node_modules/less/dist/less.min.js"></script>
</head>
<body>
<div class="container">
        <header id="">
          <img src="../assets/avatar.jpg" alt="">
          <h1>HELLO,</h1>
          <h2 id="name&age"></h2>
        </header>
    <section id="aboutMe">
        <h3>About Me</h3>
        <p></p>

    </section>
</div>

</body>
<script src="./app.js"></script>

</html>